# scion

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
db-lambda/: .gitignore  README.md  package-lock.json  package.json  samconfig.toml  template.yaml  tsconfig.json
db-lambda/src/handlers/: sync-database.ts
scion-lambda/: .gitignore  README.md  package-lock.json  package.json  samconfig.toml  template.yaml  tsconfig.json  tsconfig.tsbuildinfo
scion-lambda/src/: local-entrypoint.mts
scion-lambda/src/handlers/: advisor.mts  artificer.mts  sync-database.mts  wizard.mts
scion-lambda/src/processors/: advisorProcessor.ts  artificerProcessor.ts  syncDatabaseProcessor.ts  wizardProcessor.ts
scion-lambda/src/shared/: storage.ts
scion-lambda/src/types/: mtgjson.ts  scion.ts
scion-lambda/src/types/mtgjson/: index.ts
scion-lambda/src/utils/: collections.ts  mapping.ts  mtgjson.ts  storage.ts
src/: Scion.sln  azure-pipelines.yml
src/Scion.Lambda.Advisor/src/Scion.Lambda.Advisor/: Function.cs  Readme.md  Scion.Lambda.Advisor.csproj  appsettings.json  aws-lambda-tools-defaults.json  launchSettings.json
src/Scion.Lambda.Advisor/src/Scion.Lambda.Advisor/Properties/: launchSettings.json
src/Scion.Lambda.Advisor/test/Scion.Lambda.Advisor.Tests/: FunctionTest.cs  Scion.Lambda.Advisor.Tests.csproj
src/Scion.Lambda.Artificer/src/Scion.Lambda.Artificer/: Extensions.cs  Function.cs  Readme.md  Scion.Lambda.Artificer.csproj  appsettings.json  aws-lambda-tools-defaults.json  payload.json
src/Scion.Lambda.Artificer/src/Scion.Lambda.Artificer/Migrations/: 20231824050415_Initial.cs
src/Scion.Lambda.Artificer/src/Scion.Lambda.Artificer/Procedures/: get_set_cards.sql
src/Scion.Lambda.Artificer/src/Scion.Lambda.Artificer/Scripts/: get_set_cards.sql
src/Scion.Lambda.Artificer/test/Scion.Lambda.Artificer.Tests/: FunctionTest.cs  Scion.Lambda.Artificer.Tests.csproj
src/Scion.Lambda.Common/: BaseFunction.cs  Class1.cs  Scion.Lambda.Common.csproj
src/Scion.Lambda.Common.Interface/Exceptions/: ExternalDataMissingException.cs
src/Scion.Lambda.Common.Interface/Models/: Card.cs  SetDetails.cs  SetDetailsFilter.cs  SetMeta.cs  SetMetaFilter.cs
src/Scion.Lambda.Common.Interface/Models/Configuration/: QueueOutputConfiguration.cs
src/Scion.Lambda.Common.Interface/Service/: IExternalCardService.cs  IQueueOutputService.cs
src/Scion.Lambda.Common.Interface/Service/Data/: IChaliceRepository.cs
src/Scion.Lambda.Common/Extensions/: ConfigurationExtensions.cs
src/Scion.Lambda.Common/Mapping/: ExternalDataMapper.cs
src/Scion.Lambda.Common/Service/: ExternalCardService.cs  QueueOutputService.cs
src/Scion.Lambda.Common/Service/Configuration/: ChaliceConfiguration.cs  ExternalCardServiceConfiguration.cs
src/Scion.Lambda.Common/Service/Data/: ChaliceRepository.cs
src/Scion.Lambda.Common/Service/Data/Parameters/: JsonBytesParameter.cs  JsonParameter.cs
src/Scion.Lambda.Wizard/src/Scion.Lambda.Wizard/: Function.cs  Readme.md  Scion.Lambda.Wizard.csproj  appsettings.json  aws-lambda-tools-defaults.json  payload.json
src/Scion.Lambda.Wizard/test/Scion.Lambda.Wizard.Tests/: FunctionTest.cs  Scion.Lambda.Wizard.Tests.csproj
src/Scion.Oracle/: package-lock.json  package.json
src/Scion.Oracle/tests/: scrape.gamesportal.spec.ts
